G04:AMPARAMS|DCode=22|XSize=23.62mil|YSize=51.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=149.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,0.02330,0.01585,-0.00306,-0.02802,-0.02330,-0.01585,0.00306,0.02802,0.02330,0.01585,0.0*
%
G04:AMPARAMS|DCode=23|XSize=29.53mil|YSize=51.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=149.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,0.02584,0.01433,-0.00053,-0.02954,-0.02584,-0.01433,0.00053,0.02954,0.02584,0.01433,0.0*
%
G04:AMPARAMS|DCode=24|XSize=19.68mil|YSize=51.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=149.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,0.02162,0.01687,-0.00474,-0.02701,-0.02162,-0.01687,0.00474,0.02701,0.02162,0.01687,0.0*
%
G04:AMPARAMS|DCode=25|XSize=25.59mil|YSize=51.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=149.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,0.02415,0.01535,-0.00221,-0.02853,-0.02415,-0.01535,0.00221,0.02853,0.02415,0.01535,0.0*
%
G04:AMPARAMS|DCode=39|XSize=29.53mil|YSize=57.09mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=149.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD39*
4,1,4,0.02736,0.01686,-0.00205,-0.03207,-0.02736,-0.01686,0.00205,0.03207,0.02736,0.01686,0.0*
%
G04:AMPARAMS|DCode=40|XSize=35.43mil|YSize=57.09mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=149.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD40*
4,1,4,0.02989,0.01534,0.00048,-0.03359,-0.02989,-0.01534,-0.00048,0.03359,0.02989,0.01534,0.0*
%
G04:AMPARAMS|DCode=41|XSize=25.59mil|YSize=57.09mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=149.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD41*
4,1,4,0.02567,0.01788,-0.00373,-0.03106,-0.02567,-0.01788,0.00373,0.03106,0.02567,0.01788,0.0*
%
G04:AMPARAMS|DCode=42|XSize=31.5mil|YSize=57.09mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=149.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD42*
4,1,4,0.02820,0.01636,-0.00120,-0.03258,-0.02820,-0.01636,0.00120,0.03258,0.02820,0.01636,0.0*
%
G04:AMPARAMS|DCode=47|XSize=72.84mil|YSize=49.21mil|CornerRadius=13.78mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.07284,0.02165,0,0,270.0*
21,1,0.04528,0.04921,0,0,270.0*
1,1,0.02756,-0.01083,-0.02264*
1,1,0.02756,-0.01083,0.02264*
1,1,0.02756,0.01083,0.02264*
1,1,0.02756,0.01083,-0.02264*
%
G04:AMPARAMS|DCode=56|XSize=66.93mil|YSize=43.31mil|CornerRadius=10.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.06693,0.02165,0,0,270.0*
21,1,0.04528,0.04331,0,0,270.0*
1,1,0.02165,-0.01083,-0.02264*
1,1,0.02165,-0.01083,0.02264*
1,1,0.02165,0.01083,0.02264*
1,1,0.02165,0.01083,-0.02264*
%
G04:AMPARAMS|DCode=62|XSize=23.62mil|YSize=51.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=211.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD62*
4,1,4,-0.00306,0.02802,0.02330,-0.01585,0.00306,-0.02802,-0.02330,0.01585,-0.00306,0.02802,0.0*
%
G04:AMPARAMS|DCode=63|XSize=29.53mil|YSize=51.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=211.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD63*
4,1,4,-0.00053,0.02954,0.02584,-0.01433,0.00053,-0.02954,-0.02584,0.01433,-0.00053,0.02954,0.0*
%
G04:AMPARAMS|DCode=64|XSize=19.68mil|YSize=51.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=211.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD64*
4,1,4,-0.00474,0.02701,0.02162,-0.01687,0.00474,-0.02701,-0.02162,0.01687,-0.00474,0.02701,0.0*
%
G04:AMPARAMS|DCode=65|XSize=25.59mil|YSize=51.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=211.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD65*
4,1,4,-0.00221,0.02853,0.02415,-0.01535,0.00221,-0.02853,-0.02415,0.01535,-0.00221,0.02853,0.0*
%
G04:AMPARAMS|DCode=67|XSize=29.53mil|YSize=57.09mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=211.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD67*
4,1,4,-0.00205,0.03207,0.02736,-0.01686,0.00205,-0.03207,-0.02736,0.01686,-0.00205,0.03207,0.0*
%
G04:AMPARAMS|DCode=68|XSize=35.43mil|YSize=57.09mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=211.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD68*
4,1,4,0.00048,0.03359,0.02989,-0.01534,-0.00048,-0.03359,-0.02989,0.01534,0.00048,0.03359,0.0*
%
G04:AMPARAMS|DCode=69|XSize=25.59mil|YSize=57.09mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=211.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD69*
4,1,4,-0.00373,0.03106,0.02567,-0.01788,0.00373,-0.03106,-0.02567,0.01788,-0.00373,0.03106,0.0*
%
G04:AMPARAMS|DCode=70|XSize=31.5mil|YSize=57.09mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=211.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD70*
4,1,4,-0.00120,0.03258,0.02820,-0.01636,0.00120,-0.03258,-0.02820,0.01636,-0.00120,0.03258,0.0*
%
