G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.0.2 (26)*
G04*
G04 Layer_Color=16770453*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
%ADD20R,0.03661X0.03858*%
%ADD26R,0.02756X0.08661*%
%ADD27R,0.05118X0.08661*%
%ADD28R,0.05787X0.04567*%
%ADD29R,0.02756X0.04921*%
G04:AMPARAMS|DCode=62|XSize=23.62mil|YSize=51.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=211.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD62*
4,1,4,-0.00306,0.02802,0.02330,-0.01585,0.00306,-0.02802,-0.02330,0.01585,-0.00306,0.02802,0.0*
%
%ADD62ROTATEDRECTD62*%

G04:AMPARAMS|DCode=63|XSize=29.53mil|YSize=51.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=211.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD63*
4,1,4,-0.00053,0.02954,0.02584,-0.01433,0.00053,-0.02954,-0.02584,0.01433,-0.00053,0.02954,0.0*
%
%ADD63ROTATEDRECTD63*%

G04:AMPARAMS|DCode=64|XSize=19.68mil|YSize=51.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=211.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD64*
4,1,4,-0.00474,0.02701,0.02162,-0.01687,0.00474,-0.02701,-0.02162,0.01687,-0.00474,0.02701,0.0*
%
%ADD64ROTATEDRECTD64*%

G04:AMPARAMS|DCode=65|XSize=25.59mil|YSize=51.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=211.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD65*
4,1,4,-0.00221,0.02853,0.02415,-0.01535,0.00221,-0.02853,-0.02415,0.01535,-0.00221,0.02853,0.0*
%
%ADD65ROTATEDRECTD65*%

D20*
X311535Y-150787D02*
D03*
X317598D02*
D03*
D26*
X76378Y161024D02*
D03*
X70473D02*
D03*
X119685Y-161024D02*
D03*
X323228D02*
D03*
X317323D02*
D03*
D27*
X82284Y161024D02*
D03*
X64567D02*
D03*
X125591Y-161024D02*
D03*
X113779D02*
D03*
X260236Y161024D02*
D03*
X252362D02*
D03*
X329134Y-161024D02*
D03*
X311417D02*
D03*
D28*
X329134Y7087D02*
D03*
X311417D02*
D03*
Y-7087D02*
D03*
X329134D02*
D03*
X141339Y7087D02*
D03*
X141339Y-7087D02*
D03*
X133465Y7087D02*
D03*
X133465Y-7087D02*
D03*
D29*
X317323Y7079D02*
D03*
X323229Y7071D02*
D03*
X317323Y-7087D02*
D03*
X323229Y-7094D02*
D03*
D62*
X66727Y-130035D02*
D03*
X201373Y-89090D02*
D03*
X327751Y-52869D02*
D03*
X67131Y-103824D02*
D03*
X195478Y-66422D02*
D03*
X327367Y-27052D02*
D03*
D63*
X70017Y-128058D02*
D03*
X204663Y-87113D02*
D03*
X331041Y-50892D02*
D03*
X63841Y-105801D02*
D03*
X192187Y-68399D02*
D03*
X324077Y-29029D02*
D03*
D64*
X72970Y-126283D02*
D03*
X207616Y-85338D02*
D03*
X333994Y-49118D02*
D03*
X60888Y-107575D02*
D03*
X189234Y-70173D02*
D03*
X321124Y-30803D02*
D03*
D65*
X75754Y-124610D02*
D03*
X210400Y-83666D02*
D03*
X336778Y-47445D02*
D03*
X58104Y-109248D02*
D03*
X186450Y-71846D02*
D03*
X318340Y-32476D02*
D03*
M02*
